<!doctype html>

<html lang="en-us">

<head>
  <title>Synecy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Synecy" /><meta property="og:title" content="Swiss Cheese Gaps" />
<meta property="og:description" content="People often like to announce how they are just not suited for math and how they are &ldquo;not a math person&rdquo;.
I would like to argue that in a lot cases the problem is actually in the highly unforgiving way math is being taught in school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.synecy.com/posts/swiss-cheese-gaps/" />
<meta property="article:published_time" content="2021-09-14T18:30:03+03:00" />
<meta property="article:modified_time" content="2021-09-14T18:30:03+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swiss Cheese Gaps"/>
<meta name="twitter:description" content="People often like to announce how they are just not suited for math and how they are &ldquo;not a math person&rdquo;.
I would like to argue that in a lot cases the problem is actually in the highly unforgiving way math is being taught in school."/>

<meta name="generator" content="Hugo 0.74.3" />
    
    <script src="/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://blog.synecy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Synecy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:synecy@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/synecy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/synecys" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts and projects of a professional software developer and upcoming entrepreneur.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Swiss Cheese Gaps</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-09-14T18:30:03&#43;03:00">Sep 14, 2021</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="http://blog.synecy.com/posts/swiss-cheese-gaps/" title="Swiss Cheese Gaps">
        <img src="">
    </a>
</div>



    <p>People often like to announce how they are just not suited for math and how they are &ldquo;<a href="https://youtu.be/2AU7Llb45G8?t=3095">not a math person</a>&rdquo;.</p>
<p>I would like to argue that in a lot cases the problem is actually in the highly unforgiving way math is being taught in school.</p>
<p>The way we study subjects such as mathematics in school is essentially by taking incremental steps and building knowledge that relies on previously learned topics. The fundamental problem with this approach in especially modern mathematical education is the fact that if a student for whatever reason happens to miss something along the way, the educational system has effectively no way of correcting the problem.</p>
<p>As years go by and students progress to more advanced mathematical topics, the accumulation of these so called &ldquo;swiss cheese gaps&rdquo; [1] in their knowledge begin to cause serious problems. Often these problems start to manifest during late high school and university when students start to engage with more advanced mathematical topics such as calculus.</p>
<p>The existance of swiss cheese gaps [1] in students knowledge is often not well understood and it is very likely that even students themselves are not aware of them and instead fall into thinking that mathematics is just not for them and they were just born this way.</p>
<h3 id="swiss-cheese-debugger">Swiss cheese debugger?</h3>
<p>A possible solution might be to address the problem in a similar fashion as one might when debugging code and attempt to build some sort of a tool to test which fundamental gaps you have in your mathematical knowledge. Just something to think about..</p>
<ol>
<li>Ben Eater talking about &ldquo;Swiss Cheese Gaps&rdquo;
<a href="https://youtu.be/MAtQe5zpNsw?t=581">https://youtu.be/MAtQe5zpNsw?t=581</a></li>
</ol>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            <a href="http://blog.synecy.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

